<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <style>
      .attribution{
        font-size: 11px;
        text-align: center;
        margin-top: 20px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
        text-decoration: none;
        font-size: 14px;
      }
    </style>

    <title>Social proof section</title>
  </head>
  <body>
  <header>
    <div class="content">
      <h1>10,000+ of our users love our products.</h1>
      <p>
        We only provide great products combined with excellent customer service.
              See what our satisfied customers are saying about our services.
      </p>
    </div>


    <div class="ratings">
      <div class="rating">
        <div class="stars">
          <img src="./images/icon-star.svg" alt="">
          <img src="./images/icon-star.svg" alt="">
          <img src="./images/icon-star.svg" alt="">
          <img src="./images/icon-star.svg" alt="">
          <img src="images/icon-star.svg" alt="">
        </div>
        <h3>Rated 5 Stars in Review</h3>
      </div>

      <div class="rating rating-2">
        <div class="stars">
          <img src="images/icon-star.svg" alt="">
          <img src="images/icon-star.svg" alt="">
          <img src="images/icon-star.svg" alt="">
          <img src="images/icon-star.svg" alt="">
          <img src="images/icon-star.svg" alt="">


        </div>
        <h3>Rated 5 stars in Report Guru</h3>
      </div>

      <div class="rating rating-3">
        <div class="stars">
          <img src="images/icon-star.svg" alt="">
          <img src="images/icon-star.svg" alt="">
          <img src="images/icon-star.svg" alt="">
          <img src="images/icon-star.svg" alt="">
          <img src="images/icon-star.svg" alt="">
        </div>
        <h3>Rated 5 Stars in BestTech</h3>
      </div>
    </div>
  </header>

  <main>
    <div class="card">
      <div class="about">
        <img src="./images/image-colton.jpg" alt="">
        <div>
          <p class="name">Colton Smith</p>
          <p class="tag">Verified Buyer</p>
        </div>
      </div>
      <p>
        "We needed the same printed design as the one we had ordered a week prior.
            Not only did they find the original order, but we also received it in time.
            Excellent!"
      </p>
    </div>

    <div class="card card-2">
      <div class="about">
        <img src="./images/image-irene.jpg" alt="">
        <div>
          <p class="name">Irene Roberts</p>
          <p class="tag">Verified Buyer</p>
        </div>
      </div>
      <p>
        "Customer service is always excellent and very quick turn around. Completely
            delighted with the simplicity of the purchase and the speed of delivery."
      </p>
    </div>
    <div class="card card-3">
      <div class="about">
        <img src="./images/image-anne.jpg" alt="">
        <div>
          <p class="name">Anne Wallace</p>
          <p class="tag">Verified Buyer</p>
        </div>
      </div>
      <p>
        "Put an order with this company and can only praise them for the very high
            standard. Will definitely use them again and recommend them to everyone!"
      </p>
    </div>
  </main>


  </body>
</html>
